[gd_scene load_steps=25 format=2]

[ext_resource path="res://font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res:// main.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="ProceduralSky" id=5]
sky_horizon_color = Color( 0.686275, 1, 0, 1 )
sky_curve = 0.107029
ground_horizon_color = Color( 1, 0.513726, 0, 1 )
ground_curve = 0.0649802

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
adjustment_contrast = 1.3

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( 1.75, 0.2, 4.5, -1.75, 0.2, 4.5, 1.75, -2, 2.8, -1.75, -2, 2.8, 1.75, 0.2, -3, -1.75, 0.2, -3, 1.75, -2, -1.4, -1.75, -2, -1.4 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.631373, 0.631373, 0.631373, 1 )

[sub_resource type="CubeMesh" id=9]

[sub_resource type="OpenSimplexNoise" id=10]
octaves = 7
period = 18.0
persistence = 0.404
lacunarity = 3.62

[sub_resource type="NoiseTexture" id=11]
noise = SubResource( 10 )

[sub_resource type="SpatialMaterial" id=12]
params_specular_mode = 1
params_line_width = 0.1
albedo_color = Color( 0.886275, 0.756863, 0.592157, 1 )
metallic = 1.0
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 11 )
anisotropy_enabled = true
anisotropy = 0.55

[sub_resource type="CubeMesh" id=13]

[sub_resource type="CylinderMesh" id=14]

[sub_resource type="SphereMesh" id=15]
is_hemisphere = true

[sub_resource type="PrismMesh" id=16]

[sub_resource type="CylinderMesh" id=17]

[sub_resource type="BoxShape" id=18]

[sub_resource type="CubeMesh" id=19]

[sub_resource type="OpenSimplexNoise" id=20]
octaves = 8
period = 146.9
persistence = 0.848
lacunarity = 3.58

[sub_resource type="NoiseTexture" id=21]
width = 1024
height = 1024
noise = SubResource( 20 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 1, 0.952941, 0.65098, 1 )
albedo_texture = SubResource( 21 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Menu" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
anchor_left = 0.75
anchor_top = 0.027
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.10352e-05
margin_top = -16.2
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "


(press ESC to unpause)

Tank Drive   =   W
Tank Reverse  =   S
Tank Pivot CCW = A
Tank Pivot CW = D
Zoom Out = Scroll Down
Zoom In = Scroll Up
Pause Menu = ESC
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Label" parent="Menu/Label"]
anchor_top = 0.041
anchor_right = 1.0
anchor_bottom = 0.147
margin_top = -0.168001
margin_bottom = 0.231995
custom_fonts/font = SubResource( 3 )
text = "—PAUSED—"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exposition" type="Label" parent="Menu/Label"]
anchor_left = 0.125
anchor_top = 0.627
anchor_right = 0.906
anchor_bottom = 0.952
margin_left = 5.34058e-05
margin_top = -0.199951
margin_right = 0.0639954
margin_bottom = -0.199951
custom_fonts/font = SubResource( 4 )
text = "\"main.gd\" is designed to be compatible with GD Script 2.0. \"alt.gd\" is a simpler script designed for Godot 3.X (this ver.). They show slightly different ways of doing the exact same thing. Try reattaching the root \"Node\" script to swap them around."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 0.952671, 0.304003, 0, -0.304003, 0.952671, 0, 1.71237, -13.3624 )

[node name="Tank" type="Spatial" parent="WorldEnvironment"]

[node name="RigidBody" type="RigidBody" parent="WorldEnvironment/Tank"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42465, 0 )
mode = 1
mass = 400.0
linear_damp = 0.1

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Tank/RigidBody"]
transform = Transform( 1.1626, 0, 0, 0, 0.685113, 0, 0, 0, 1.27115, 0, 1.80414, -1.09338 )
shape = SubResource( 7 )

[node name="Mesh" type="Spatial" parent="WorldEnvironment/Tank/RigidBody"]
transform = Transform( 1.1626, 0, 0, 0, 0.685113, 0, 0, 0, 1.52538, 0, 1.68639, -0.0230759 )

[node name="Chassis" type="CSGCombiner" parent="WorldEnvironment/Tank/RigidBody/Mesh"]

[node name="CSGMesh" type="CSGMesh" parent="WorldEnvironment/Tank/RigidBody/Mesh/Chassis"]
transform = Transform( 1.69212, 0, 0, 0, 1, 0, 0, 0, 2.46411, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material = SubResource( 12 )

[node name="CSGMesh2" type="CSGMesh" parent="WorldEnvironment/Tank/RigidBody/Mesh/Chassis"]
transform = Transform( 1.74602, 0, 0, 0, 0.961377, -0.391354, 0, 0.164188, 1.74231, 0, 1.59766, 1.56228 )
material_override = SubResource( 8 )
operation = 2
mesh = SubResource( 13 )
material = SubResource( 12 )

[node name="CSGMesh3" type="CSGMesh" parent="WorldEnvironment/Tank/RigidBody/Mesh/Chassis"]
transform = Transform( 1.04056, 0, 0, 0, 0.888011, 0.867903, 0, -0.205726, 0.903011, 0, -1.27055, 2.45292 )
material_override = SubResource( 8 )
operation = 2
mesh = SubResource( 13 )
material = SubResource( 12 )

[node name="Tracks" type="CSGCombiner" parent="WorldEnvironment/Tank/RigidBody/Mesh"]

[node name="CSGMesh3" type="CSGMesh" parent="WorldEnvironment/Tank/RigidBody/Mesh/Tracks"]
transform = Transform( 0.347721, 0, 0, 0, 1, 0, 0, 0, 2.63781, -1.40071, -0.807089, -0.0998194 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material = SubResource( 12 )

[node name="CSGMesh4" type="CSGMesh" parent="WorldEnvironment/Tank/RigidBody/Mesh/Tracks"]
transform = Transform( 0.347721, 0, 0, 0, 1, 0, 0, 0, 2.63781, 1.40271, -0.807089, -0.0998184 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material = SubResource( 12 )

[node name="CSGMesh5" type="CSGMesh" parent="WorldEnvironment/Tank/RigidBody/Mesh/Tracks"]
transform = Transform( 1.94871, 0, 0, 0, 0.845229, 1.03484, 0, -0.245825, 0.85899, 0, -1.9299, 2.42399 )
material_override = SubResource( 8 )
operation = 2
mesh = SubResource( 13 )
material = SubResource( 12 )

[node name="CSGMesh6" type="CSGMesh" parent="WorldEnvironment/Tank/RigidBody/Mesh/Tracks"]
transform = Transform( 1.94871, 0, 0, 0, 0.818475, -1.10614, 0, 0.267018, 0.837012, 0, -1.92989, -2.66964 )
material_override = SubResource( 8 )
operation = 2
mesh = SubResource( 13 )
material = SubResource( 12 )

[node name="Turret" type="MeshInstance" parent="WorldEnvironment/Tank/RigidBody"]
transform = Transform( 1.39512, 0, 0, 0, 0.685113, 0, 0, 0, 1.39826, 0, 2.09928, -1.03999 )
mesh = SubResource( 14 )
material/0 = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Tank/RigidBody/Turret"]
transform = Transform( 0.6, 0, 0, 0, 0.315, 0, 0, 0, 0.6, 0, 1.355, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 12 )

[node name="Pivot" type="Spatial" parent="WorldEnvironment/Tank/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04015, -1.04127 )

[node name="GunTurret" type="Spatial" parent="WorldEnvironment/Tank"]
transform = Transform( 1.31968, 0, 0, 0, 0.712279, 0, 0, 0, 1.44142, 0, 3.4, 0 )

[node name="Pivot" type="Spatial" parent="WorldEnvironment/Tank/GunTurret"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.89892, -0.722472 )

[node name="Turret" type="CSGCombiner" parent="WorldEnvironment/Tank/GunTurret/Pivot"]
transform = Transform( 0.999994, 0, 0, 0, 0.998696, 0, 0, 0, 1.00644, 0, -1.89119, 0.9 )

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment/Tank/GunTurret/Pivot/Turret"]
transform = Transform( 1, 0, 0, 0, 0.410854, 0, 0, 0, 0.929639, 0, 1.74173, -1.51778 )
material_override = SubResource( 8 )
material = SubResource( 12 )

[node name="CSGBox2" type="CSGBox" parent="WorldEnvironment/Tank/GunTurret/Pivot/Turret"]
transform = Transform( 0.664787, 0, 0, 0, 0.278507, 0.512114, 0, -0.298243, 0.478226, 0, 2.44884, -2.23041 )
material_override = SubResource( 8 )
operation = 2
height = 2.49032
material = SubResource( 12 )

[node name="CSGMesh2" type="CSGMesh" parent="WorldEnvironment/Tank/GunTurret/Pivot/Turret"]
transform = Transform( 1, 0, 0, 0, -8.18163e-09, -0.378778, 0, 0.841605, -7.44461e-08, 0, 1.77061, 0.185165 )
material_override = SubResource( 8 )
mesh = SubResource( 16 )
material = SubResource( 12 )

[node name="CSGMesh3" type="CSGMesh" parent="WorldEnvironment/Tank/GunTurret/Pivot/Turret"]
transform = Transform( 0.1, 0, 0, 0, -1.14384e-07, 0.2, 0, -2.6168, -8.74228e-09, 0, 1.66113, 2.51567 )
material_override = SubResource( 8 )
mesh = SubResource( 17 )
material = SubResource( 12 )

[node name="CSGBox3" type="CSGBox" parent="WorldEnvironment/Tank/GunTurret/Pivot/Turret"]
transform = Transform( 1, 0, 0, 0, 0.662505, -0.308142, 0, 0.0778293, 0.951262, 0, 2.88607, 0.179483 )
material_override = SubResource( 8 )
operation = 2
material = SubResource( 12 )

[node name="Dolly" type="Spatial" parent="WorldEnvironment/Tank"]
transform = Transform( 1.31968, 0, 0, 0, 0.712279, 0, 0, 0, 1.44142, 0, 4.54223, 0 )

[node name="Cam" type="Camera" parent="WorldEnvironment/Tank/Dolly"]
transform = Transform( -0.757224, 0, -0.0284806, 0, 1.40394, 0, 0.0260752, 0, -0.69327, 0, 3.09, -12.23 )
far = 8192.0

[node name="Map" type="Spatial" parent="WorldEnvironment"]

[node name="World1" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 0, -2.19794, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World1"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World1"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World14" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 26.4001, -2.19794, 28.6038 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World14"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World14"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World15" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 26.4001, -2.19794, 57.4141 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World15"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World15"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World16" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 26.4001, -2.19794, 85.6588 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World16"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World16"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World17" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 11.9593, -0.903438, 0, 5.57951, 1.93646, 0, 0, 0, 14.4142, -23.0268, -9.24889, 85.6588 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World17"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World17"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World18" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 11.9593, -0.903438, 0, 5.57951, 1.93646, 0, 0, 0, 14.4142, -23.0268, -13.0732, 56.2596 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World18"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World18"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World19" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 11.9593, -0.903438, 0, 5.57951, 1.93646, 0, 0, 0, 14.4142, -23.0268, -12.1677, 26.8121 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World19"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World19"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World20" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 12.5466, 0.662446, 0, -4.09118, 2.03156, 0, 0, 0, 14.4142, -48.8494, -12.1677, 26.8121 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World20"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World20"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World21" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 12.5466, 0.662446, 0, -4.09118, 2.03156, 0, 0, 0, 14.4142, -43.7327, -14.1977, 54.0289 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World21"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World21"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World22" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 10.5228, 1.18646, -3.40817, -7.92204, 1.47341, -5.84067, -0.81752, 0.993705, 12.7295, -43.7327, -9.83267, -1.63159 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World22"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World22"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World10" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 0, -2.19794, 28.8003 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World10"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World10"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World11" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 0, -2.19794, 57.3603 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World11"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World11"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World12" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 0, -2.19794, 85.7728 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World12"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World12"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World13" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 1.50413, 10.2384, 0, -1.51779, 10.1462, 0, 4.80512, 106.238 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World13"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World13"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World4" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 0, -3.29944, -28.8556 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World4"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World4"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World5" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, -27.8566, -3.29944, -28.8556 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World5"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World5"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World6" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, -27.8566, -3.29944, -59.11 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World6"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World6"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World7" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 13.1968, 0, 0, 0, 2.13684, 0, 0, 0, 14.4142, 0.42159, -3.29944, -59.11 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World7"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World7"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World8" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 9.93295, -1.40687, 0, 8.68859, 1.60835, 0, 0, 0, 14.4142, 19.7813, 4.15079, -29.4546 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World8"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World8"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World9" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 12.5547, -0.658439, 0, 4.06642, 2.03287, 0, 0, 0, 14.4142, 19.7813, 1.14592, -60.4643 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World9"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World9"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World2" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 12.9972, 0.370214, 0, -2.28638, 2.10452, 0, 0, 0, 14.4142, -25.2233, 0.137592, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World2"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World2"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="World3" type="StaticBody" parent="WorldEnvironment/Map"]
transform = Transform( 9.59479, -1.46711, 0, 9.06069, 1.55359, 0, 0, 0, 14.4142, 20.8059, 4.83319, -0.0171862 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Map/World3"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Map/World3"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )
